<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Allard's Pathfinder characters" />
    <link rel="stylesheet" type="text/css" media="screen" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.css">
    <title>Pathfinder characters</title>
  </head>

  <body>

	<header>
	  <h1 id="project_title">Pathfinder characters</h1>
	</header>

    <!-- MAIN CONTENT -->
	<section id="other">
	<h2>Other Characters</h2>
        <ul>
		<li>
			<a href="characters/Amanu_level_8.html">Amanu level 8</a> <a href="characters/Amanu_level_8.pdf"><i class="icon-download"></i></a>
		</li>
	</ul>
        <ul>
		<li>
			<a href="characters/Letek_level_6.html">Letek level 6</a> <a href="characters/Letek_level_6.pdf"><i class="icon-download"></i></a> - <a href="characters/Letek_level_6_censured.pdf"><i class="icon-download"></i></a> 
		</li>
	</ul>
        <ul>
		<li>
		  <a href="characters/Zulbaljin Clanless level 2.html">Zulbaljin Clanless level 2</a> <a href="characters/Zulbaljin Clanless level 2.pdf"><i class="icon-download"></i></a> - 
		  <a href="characters/Zulbaljin Clanless level 2 rage.html">rage</a> <a href="characters/Zulbaljin Clanless level 2 rage.pdf"><i class="icon-download"></i></a> 
		</li>
	</ul>
	</section>

    <!-- MAIN CONTENT -->
	<section id="hells_rebels">
	<h2>Way of the Wicked</h2>
	<ul>
		<li>
		  <a href="characters/Damiro_level_2.html">Damiro level 2</a> <a href="characters/Damiro_level_2.pdf"><i class="icon-download"></i></a>
		</li>
	</ul>
    </section>

	<section id="wotw">
	<h2>Way of the Wicked</h2>
	<ul>
		<li>
		  <a href="characters/Saenvan_level_16.html">Saenvan level 16</a> <a href="characters/Saenvan_level_16.pdf"><i class="icon-download"></i></a> and 
		  <a href="characters/Chaine_level_14.html">Chaine level 14</a> <a href="characters/Chaine_level_14.pdf"><i class="icon-download"></i></a>
		</li>
	</ul>
    </section>

    <section id="rotr">
	<h2>Rise of the Runelords</h2>
	<ul>
		<li><a href="characters/Durikken_level_16.html">Durikken level 16</a> <a href="characters/Durikken_level_16.pdf"><i class="icon-download"></i></a></li>
	</ul>
	</section>

  </body>
</html>
